# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="0x..."
REFUND_ADDRESS="0x..."

RPC_URL="http://127.0.0.1:8545"
NETWORK_NAME="mainnet"  # Select one from constants.mk

# Network dependent values
# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"

# CUSTOM PROTOCOL SETTINGS (OPTIONAL)
# ---------------------------------------------------

# DAO_ENS_DOMAIN="dao"
# MANAGEMENT_DAO_SUBDOMAIN="management"
# PLUGIN_ENS_SUBDOMAIN="plugin"

# ADMIN_PLUGIN_RELEASE_METADATA_URI="ipfs://"
# ADMIN_PLUGIN_BUILD_METADATA_URI="ipfs://"
# ADMIN_PLUGIN_SUBDOMAIN="admin"

# MULTISIG_PLUGIN_RELEASE_METADATA_URI="ipfs://"
# MULTISIG_PLUGIN_BUILD_METADATA_URI="ipfs://"
# MULTISIG_PLUGIN_SUBDOMAIN="multisig"

# TOKEN_VOTING_PLUGIN_RELEASE_METADATA_URI="ipfs://"
# TOKEN_VOTING_PLUGIN_BUILD_METADATA_URI="ipfs://"
# TOKEN_VOTING_PLUGIN_SUBDOMAIN="token-voting"

# STAGED_PROPOSAL_PROCESSOR_PLUGIN_RELEASE_METADATA_URI="ipfs://"
# STAGED_PROPOSAL_PROCESSOR_PLUGIN_BUILD_METADATA_URI="ipfs://"
# STAGED_PROPOSAL_PROCESSOR_PLUGIN_SUBDOMAIN="spp"

# MANAGEMENT_DAO_METADATA_URI="ipfs://bafkreibemfrxeuwfaono6k37vbi66fctcwtioiyctrl4fvqtqmiodt2mle"
# MANAGEMENT_DAO_MIN_APPROVALS=3
# MANAGEMENT_DAO_MEMBERS_FILE_NAME="multisig-members.json"
